Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=frmDisplay.frm
Module=modGame; modGame.bas
Form=frmTextures.frm
IconForm="frmDisplay"
Startup="frmDisplay"
HelpFile=""
Title="Dragon Lore"
ExeName32="dragonlore.exe"
Command32=""
Name="DragonLore"
HelpContextID="0"
Description="Dragon Lore v1.0 Written by Matthew Eagar"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Dragon Lore  v 1.0 Written by Matthew Eagar for BPT 3A1 Visual Basic programming course."
VersionCompanyName="Softhead Software"
VersionFileDescription="Dragon Lore, fantasy role-playing style computer game."
VersionLegalCopyright="None, this file may be used for education, but don't just take it and slap your name on it."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
