Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Form=frmDisplay.frm
Form=frmMain.frm
Form=frmSplash.frm
Form=frmAbout.frm
IconForm="frmDisplay"
Startup="frmSplash"
HelpFile="Game.hlp"
Title="prjEditor"
ExeName32="editor.exe"
Path32="..\.."
Command32=""
Name="MapEditor"
HelpContextID="0"
Description="A Map Editor"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This program was designed to create/edit maps for Matt's Adventure Game"
VersionCompanyName="Softhead Software"
VersionFileDescription="Map Editor for Matt's Adventure Game"
VersionProductName="Editor.exe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
